{
  "name": "frontend-project-lvl1",
  "version": "1.0.0",
  "description": "training project",
  "main": "index.js",
  "bin": {
    "brain-games": "./bin/brain-games.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MYiLA/frontend-project-lvl1.git"
  },
  "author": "MYiLA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MYiLA/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/MYiLA/frontend-project-lvl1#readme",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "keywords": [
    "brain",
    "games",
    "brain-games"
  ]
}
